DATABASE_URL=
SECRET_KEY=
DIFY_API_KEY=
DIFY_API_BASE_URL=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

ENVIRONMENT=development
